{
  "manifest_version" : 2,
  "version": "1.0",
  "description": "Developer Tools",
  "name" : "Dev Tools",
  "devtools_page" : "devtools.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "tabs",
    "downloads",
    "cookies"
  ]
}
